HOSTNAME=devops_server

BOT_TOKEN=7365912108:AAFyxfLGajkw40-3zRgX-0F691Z4BXx3G9M
CHAT_ID=-4747657475

INTERVAL=10

LOGGING_LEVEL=error
LIMIT_PEAK_COUNT=3

UNIT_NAME=monitoring
MOUNTPATHS="/dev/sda1"

